L2Ethernity/game/data/xsd/classMaster.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="list">
		<xs:complexType>
			<xs:sequence minOccurs="1" maxOccurs="1">
				<xs:element name="class" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence minOccurs="0" maxOccurs="unbounded">
							<xs:element name="requestItems" maxOccurs="1" minOccurs="0">
								<xs:complexType>
									<xs:sequence minOccurs="1" maxOccurs="1">
										<xs:element name="item" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="id" type="xs:integer" />
												<xs:attribute name="count" type="xs:decimal" />
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="rewardItems" maxOccurs="1" minOccurs="0">
								<xs:complexType>
									<xs:sequence minOccurs="1" maxOccurs="1">
										<xs:element name="item" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="id" type="xs:integer" />
												<xs:attribute name="count" type="xs:decimal" />
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="level" type="xs:integer" />
						<xs:attribute name="allowedChange" type="xs:boolean" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="allowClassMaster" type="xs:boolean" />
			<xs:attribute name="allowCommunityClassMaster" type="xs:boolean" />
		</xs:complexType>
	</xs:element>
</xs:schema>