L2Ethernity/game/data/xsd/communityTeleports.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="list">
		<xs:complexType>
			<xs:sequence minOccurs="1" maxOccurs="1">
				<xs:element name="point" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence minOccurs="1" maxOccurs="1">
							<xs:element name="cost" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="itemId" type="xs:integer" use="required" />
									<xs:attribute name="count" type="xs:decimal" use="required" />
								</xs:complexType>
							</xs:element>
							<xs:element name="coordinates" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="x" type="xs:integer" use="required" />
									<xs:attribute name="y" type="xs:integer" use="required" />
									<xs:attribute name="z" type="xs:integer" use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="id" type="xs:positiveInteger" use="required" />
						<xs:attribute name="name" type="xs:normalizedString" use="required" />
						<xs:attribute name="minLevel" type="xs:positiveInteger" use="required" />
						<xs:attribute name="maxLevel" type="xs:positiveInteger" use="required" />
						<xs:attribute name="pk" type="xs:boolean" use="required" />
						<xs:attribute name="forPremium" type="xs:boolean" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>