L2Ethernity/game/data/xsd/dressArmor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="list">
		<xs:complexType>
			<xs:sequence minOccurs="1" maxOccurs="1">
				<xs:element name="dress" maxOccurs="9999" minOccurs="0">
					<xs:complexType>
						<xs:sequence minOccurs="1" maxOccurs="1">
							<xs:element name="set" maxOccurs="1" minOccurs="0">
								<xs:complexType>
									<xs:attribute name="chest" use="required" type="xs:int" />
									<xs:attribute name="legs" use="required" type="xs:int" />
									<xs:attribute name="gloves" use="required" type="xs:int" />
									<xs:attribute name="feet" use="required" type="xs:int" />
									<xs:attribute name="shield" type="xs:int" />
									<xs:attribute name="cloak" type="xs:int" />
									<xs:attribute name="hat" type="xs:int" />
									<xs:attribute name="slot" type="xs:int" />
								</xs:complexType>
							</xs:element>
							<xs:element name="price" maxOccurs="1" minOccurs="0">
								<xs:complexType>
									<xs:attribute name="id" use="required" type="xs:int" />
									<xs:attribute name="count" use="required" type="xs:int" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="id" use="required" type="xs:int" />
						<xs:attribute name="name" use="required" type="xs:normalizedString" />
						<xs:attribute name="checkEquip" type="xs:boolean" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>