L2Ethernity/game/data/xsd/eventSpawnList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="list">
		<xs:complexType>
			<xs:sequence maxOccurs="1" minOccurs="1">
				<xs:element name="manager" maxOccurs="1" minOccurs="1">
					<xs:complexType>
						<xs:sequence maxOccurs="1" minOccurs="1">
							<xs:element name="loc" maxOccurs="unbounded" minOccurs="1">
								<xs:complexType>
									<xs:attribute name="x" type="xs:int" use="required" />
									<xs:attribute name="y" type="xs:int" use="required" />
									<xs:attribute name="z" type="xs:int" use="required" />
									<xs:attribute name="heading" type="xs:int" use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>